language: ruby
rvm:
  - 2.2
script: ruby source.rb -rc -d -path config.yml
script: ruby source.rb -path config.yml
script: ruby source.rb -rc -d -ns -path config.yml
branches:
  only:
  - master
  - Unstable
